# naked_and_afraid.sk
# Naked and Afraid SMP - Complete Implementation
# Author: Enzec (enzec.net)
# Save to plugins/Skript/scripts/naked_and_afraid.sk
# Version: 1.4

# =====================================================
# SERVER.PROPERTIES & GAMERULE SETTINGS TO CONFIGURE:
# =====================================================
# In server.properties:
# - hide-online-players=true
# - pvp=false
# - spawn-npcs=false
# - spawn-protection=0
# - online-mode=false (fully hide tablist - optional, needs SkinsRestorer plugin)
# 
# Run these commands in the console:
# - /gamerule naturalRegeneration false (UHC - optional)
# - /gamerule announceAdvancements false (no advancements)
# - /gamerule showDeathMessages false (no death messages)
# - /gamerule reducedDebugInfo true (no coordinates)
# - /worldborder set 30000 (set the bounds)
# - /hardcore-enable (recommended to run this command once you're completely ready)
# =====================================================

# =====================================================
# DISABLE CHAT SYSTEM
# =====================================================
on chat:
	cancel event
	send "&cChat is disabled! Use proximity voice chat to communicate." to player

# Disable all chat-related commands
command /msg <player> <text>:
	trigger:
		send "&cPrivate messaging is disabled!" to player

command /tell <player> <text>:
	trigger:
		send "&cPrivate messaging is disabled!" to player

command /w <player> <text>:
	trigger:
		send "&cPrivate messaging is disabled!" to player

command /me <text>:
	trigger:
		send "&cAction messages are disabled!" to player

# =====================================================
# DISABLE JOIN/LEAVE MESSAGES & OBSCURE TAB LIST
# =====================================================
on join:
	set join message to ""
	wait 1 tick
	set player's tablist name to "&k00000"
	loop all players:
		set loop-player's tablist name to "&k00000"

on quit:
	set quit message to ""
	loop all players:
		show player's tablist name to loop-player

# The above method does not fully obscure the tablist, as it still shows players' faces.
# In server.properties, set "online-mode" to "false" and install the latest version of SkinsRestorer in your /plugins folder.
# IMPORTANT: Set a whitelist if you choose this option. Hackers can easily infiltrate as any OP account and potentially grief the server.
# IMPORTANT: You should make this decision before the server starts. Players will "lose" their inventory and progress if you switch between online & offline mode.

# =====================================================
# DISABLE TOTEMS OF UNDYING
# =====================================================
on player pickup of totem of undying:
	cancel event
    
# =====================================================
# DISABLE VILLAGERS
# =====================================================
on spawn of villagers:
	cancel event
    
# =====================================================
# ARMOR DAMAGE SYSTEM
# =====================================================
every 10 ticks:
	loop all players:
		if loop-player is dead:
			stop
		set {_armor} to false
		if loop-player's helmet is not air or skeleton_skull or wither_skeleton_skull or dragon_head:
			set {_armor} to true
		if loop-player's chestplate is not air or elytra:
			set {_armor} to true
		if loop-player's leggings is not air:
			set {_armor} to true
		if loop-player's boots is not air:
			set {_armor} to true
		if {_armor} is true:
			damage loop-player by 1

# =====================================================
# DEATH SYSTEM - HARDCORE BAN + DEATH CANNON
# =====================================================
# Hardcore functionality is disabled by default.
# Enable it with "/hardcore-enable"
# Disable it again with "/hardcore-disable"
# =====================================================
on death:
	{hardcore.enabled} is true:
		if victim is player:
			set {_p} to victim
			set death message to ""
			# Play death cannon sound to all online players (server-wide)
			loop all players:
				# play custom sound if present; fallback to wither spawn explosion-ish sound:
				play sound "death.cannon" with volume 4 and pitch 0.9 to loop-player # requires resourcepack; fallback below if sound missing
			loop all players:
				play sound "entity.wither.spawn" with volume 3 and pitch 0.9 to loop-player
			send "&4[DEATH CANNON] &c%victim% has been eliminated from the SMP!" to console
			stop
	else:
		set death message to ""
        
options:
    hardcore-enabled: false # Default state (false = disabled, true = enabled)

command /hardcore-enable:
    trigger:
        if sender is console:
            if {hardcore.enabled} is true:
                send "&cHardcore mechanics are already enabled." to console
            else:
                set {hardcore.enabled} to true
                send "&aHardcore mechanics have been ENABLED." to console
        else:
            send "&cOnly the console can run this command."

command /hardcore-disable:
    trigger:
        if sender is console:
            if {hardcore.enabled} is false:
                send "&cHardcore mechanics are already disabled." to console
            else:
                set {hardcore.enabled} to false
                send "&dHardcore mechanics have been DISABLED." to console
        else:
            send "&cOnly the console can run this command."

on respawn:
	{hardcore.enabled} is true:
		set {_reason} to "&cYou should have been more careful"
		kick player due to {_reason}
		ban player due to {_reason}
  
# =====================================================
# ADDITIONAL SAFETY MEASURES
# =====================================================
on damage of player:
	if attacker is a player:
		cancel event

on gamemode change:
	if player is not op:
		cancel event

# =====================================================
# STARTUP MESSAGE
# =====================================================
on script load:
	send "&7[&eNaked &fand &6Afraid&7] &aScript loaded successfully!" to console
	send "&7- Remember to set server.properties: hide-online-players=true, pvp=false, spawn-npcs=false, spawn-protection=0" to console
	send "&7- Remember to run gamerules: naturalRegeneration false, announceAdvancements false, showDeathMessages false, reducedDebugInfo true" to console

on script unload:
	send "&7[&eNaked &fand &6Afraid&7] &cScript unloaded!" to console

# =====================================================
# WORLD BORDER REMINDER
# =====================================================
# Note: Set world border manually with: /worldborder set 30000
# This creates a 15000 block radius from spawn (30000 total diameter)
# =====================================================
# END OF SCRIPT
# =====================================================
