# naked_and_afraid.sk
# Naked and Afraid SMP - Complete Implementation
# Author: Enzec (enzec.net)
# Save to plugins/Skript/scripts/naked_and_afraid.sk
# Version: 1.5

# =====================================================
# SERVER.PROPERTIES & GAMERULE SETTINGS TO CONFIGURE:
# =====================================================
# In server.properties:
# - hide-online-players=true
# - pvp=false
# - spawn-npcs=false
# - spawn-protection=0
# - online-mode=false (fully hide tablist - optional, needs SkinsRestorer plugin)
# 
# Run these commands in the console:
# - /gamerule naturalRegeneration false (UHC - optional)
# - /gamerule announceAdvancements false (no advancements)
# - /gamerule showDeathMessages false (no death messages)
# - /gamerule reducedDebugInfo true (no coordinates)
# - /worldborder set 30000 & /worldborder center 0 0 (set the bounds)
# - /hardcore-enable (recommended to run this command once you're completely ready)
# =====================================================

# =====================================================
# DISABLE CHAT SYSTEM
# =====================================================
#on chat:
	#cancel event
	#send "&cChat is disabled! Use proximity voice chat to communicate." to player

# Disable all chat-related commands
command /msg <player> <text>:
	trigger:
		send "&cPrivate messaging is disabled!" to player

command /tell <player> <text>:
	trigger:
		send "&cPrivate messaging is disabled!" to player

command /w <player> <text>:
	trigger:
		send "&cPrivate messaging is disabled!" to player

command /me <text>:
	trigger:
		send "&cAction messages are disabled!" to player

# =====================================================
# DISABLE JOIN/LEAVE MESSAGES & OBSCURE TAB LIST
# =====================================================
on join:
	set join message to ""

on quit:
	set quit message to ""

# The above method does not fully obscure the tablist, as it still shows players' faces.
# In server.properties, set "online-mode" to "false" and install the latest version of SkinsRestorer in your /plugins folder.
# IMPORTANT: Set up a password plugin (like AuthMe) if you choose this option. Hackers can easily infiltrate as any OP account and potentially grief the server.
# IMPORTANT: You should make this decision before the server starts. Players will "lose" their inventory and progress if you switch between online & offline mode.

# =====================================================
# DISABLE TOTEMS OF UNDYING
# =====================================================
on player pickup of totem of undying:
	cancel event

# =====================================================
# DISABLE NATURALLY-SPAWNING VILLAGERS
# =====================================================
on chunk load:
	wait 1 tick
	loop entities in event-chunk:
		if loop-entity is a villager:
			if {cured.%uuid of loop-entity%} is not set:
				delete loop-entity

on spawn of villager:
	if spawn reason is cured:
		wait 1 tick
		set {cured.%uuid of event-entity%} to true

on death of villager:
	if {cured.%uuid of victim%} is set:
		wait 1 tick
		delete {cured.%uuid of victim%}

# =====================================================
# ARMOR DAMAGE SYSTEM
# =====================================================
every 10 ticks:
	loop all players:
		if loop-player is dead:
			stop
		set {_armor} to false
		if loop-player's helmet is not air or skeleton_skull or wither_skeleton_skull or zombie_head or player_head or creeper_head or dragon_head or piglin_head or carved_pumpkin:
			set {_armor} to true
		if loop-player's chestplate is not air or elytra:
			set {_armor} to true
		if loop-player's leggings is not air:
			set {_armor} to true
		if loop-player's boots is not air:
			set {_armor} to true
		if {_armor} is true:
			damage loop-player by 1

# =====================================================
# DEATH SYSTEM - HARDCORE BAN + DEATH CANNON
# =====================================================
# Hardcore functionality is disabled by default.
# Enable it with "/hardcore-enable"
# Disable it again with "/hardcore-disable"
# =====================================================
on death:
	{hardcore.enabled} is true:
		if victim is player:
			set {_p} to victim
			set death message to ""
			# Play death cannon sound to all online players (server-wide)
			loop all players:
				# play custom sound if present; fallback to wither spawn explosion-ish sound:
				play sound "death.cannon" with volume 4 and pitch 0.9 to loop-player # requires resourcepack; fallback below if sound missing
			loop all players:
				play sound "entity.wither.spawn" with volume 3 and pitch 0.9 to loop-player
			send "&4[DEATH CANNON] &c%victim% has been eliminated from the SMP!" to console
			wait 5 seconds
			set {_reason} to "&cYou should have been more careful"
			kick victim due to {_reason}
			ban victim due to {_reason}
			stop
	else:
		set death message to ""
        
options:
	hardcore-enabled: false # Default state (false = disabled, true = enabled)
	prefix: [&eNaked &fand &6Afraid&7]

command /hardcore-enable:
    trigger:
        if sender is console:
            if {hardcore.enabled} is true:
                send "&cHardcore mechanics are already enabled." to console
            else:
                set {hardcore.enabled} to true
                send "&aHardcore mechanics have been ENABLED." to console
        else:
            send "&cOnly the console can run this command."

command /hardcore-disable:
    trigger:
        if sender is console:
            if {hardcore.enabled} is false:
                send "&cHardcore mechanics are already disabled." to console
            else:
                set {hardcore.enabled} to false
                send "&dHardcore mechanics have been DISABLED." to console
        else:
            send "&cOnly the console can run this command."

on respawn:
	{hardcore.enabled} is true:
		set {_reason} to "&cYou should have been more careful"
		kick player due to {_reason}
		ban player due to {_reason}
        
# =====================================================
# SPAWN LOCATION COMMAND (OPTIONAL)
# =====================================================
variables:
	{spawn.locations::*} = "none"
    
command /setspawn <player>:
	permission: op
	trigger:
		set {spawn.locations::%arg-1%} to location of player
		send "{@prefix}&aSpawn location set for %arg-1% at your current position." to player
		send "&7Location: %location of player%" to player

on first join:
	if {spawn.locations::%player%} is set:
		teleport player to {spawn.locations::%player%}

# =====================================================
# ADDITIONAL SAFETY MEASURES
# =====================================================
on damage of player:
	if attacker is a player:
		cancel event

on gamemode change:
	if player is not op:
		cancel event

# =====================================================
# STARTUP MESSAGE
# =====================================================
on script load:
	send "&7[&eNaked &fand &6Afraid&7] &aScript loaded successfully!" to console
	send "&7- Remember to set server.properties: hide-online-players=true, pvp=false, spawn-npcs=false, spawn-protection=0" to console
	send "&7- Remember to run gamerules: naturalRegeneration false, announceAdvancements false, showDeathMessages false, reducedDebugInfo true" to console
	send "&7- Make sure to set all player spawns with /setspawn <player> before they join" to console

on script unload:
	send "&7[&eNaked &fand &6Afraid&7] &cScript unloaded!" to console

# =====================================================
# WORLD BORDER REMINDER
# =====================================================
# Note: Set world border manually with: /worldborder set 30000
# This creates a 15000 block radius from spawn (30000 total diameter)
# =====================================================
# END OF SCRIPT
# =====================================================
